{
  "name": "demo-w7d4-express-router-nodb-202212",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piuswong-multiverse/demo-w7d4-express-router-nodb-202212.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piuswong-multiverse/demo-w7d4-express-router-nodb-202212/issues"
  },
  "homepage": "https://github.com/piuswong-multiverse/demo-w7d4-express-router-nodb-202212#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
